.scrollbar{
    overflow: auto;
    // 滚动条整体部分
    &::-webkit-scrollbar{
        width:10px;
        height: 10px;
        background:rgb(241, 241, 241)
    }
    // 滚动条两端的按钮
    &::-webkit-scrollbar-button{
        background-color:@theme;
        width: 10px;
        height: 1px;
    }
    // 外层轨道
    &::-webkit-scrollbar-track{
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba(@theme,0.1);
        border-radius: 3px;
    }
    // 内层轨道
    &::-webkit-scrollbar-track-piece{

    }
    // 滚动条里面可以拖动的那部分
    &::-webkit-scrollbar-thumb{
        border-radius: 7px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: @theme;
    }
    // 定义右下角汇合处的样式
    &::-webkit-scrollbar-corner{
        background:var@theme;
    }
    // 两个滚动条交汇处用于拖动调整元素大小的小控件
    &::-webkit-resizer{
        
    }
}